# spring-boot-java-example

./: CLAUDE.md  Dockerfile  Makefile  README.asciidoc  README.md  app-supervisor.conf  docker-entrypoint.sh  generate-keystore.sh  pom.xml  run-jar.sh
.github/template-files/: CHANGELOG.md  README.md
.github/workflows/: build.yml  template.yml
deployment/k8s/: create-k8s-files.py  deployment-latest.yaml
deployment/k8s/helm/: Makefile
deployment/k8s/helm/chart/: Chart.yaml  values.yaml
deployment/k8s/helm/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/k8s/helm/chart/templates/tests/: test-connection.yaml
src/main/java/com/jecklgamis/springboot/example/: ExampleApp.java  ObjectMapperBuilderCustomizer.java
src/main/java/com/jecklgamis/springboot/example/api/: User.java
src/main/java/com/jecklgamis/springboot/example/controller/: RootController.java  UserController.java
src/main/java/com/jecklgamis/springboot/example/service/: ExampleService.java  ExampleServiceImpl.java
src/main/java/spring/boot/java/example/: ExampleApp.java  ObjectMapperBuilderCustomizer.java
src/main/java/spring/boot/java/example/controller/: BuildInfoController.java  ProbeController.java  RootController.java
src/main/java/springboot/java/example/: ExampleApp.java  ObjectMapperBuilderCustomizer.java
src/main/java/springboot/java/example/api/: User.java
src/main/java/springboot/java/example/controller/: RootController.java  UserController.java
src/main/resources/: application.yml  banner.txt
src/test/java/spring/boot/java/example/: BaseAppTest.java  BuildInfoControllerTest.java  ProbeControllerTest.java  RootControllerTest.java
